$passwd (trocar password)
$who (mostra informações sobre todos os usuários logados [nome  :terminal  horário de login)
$pwd (mostra diretório atual)
$mv <nome antigo> <novo nome> (altera o nome do file)
	<nome_file> <dir> (recorta e cola)
$ls -R (lista o conteúdo dos diretórios presentes)
$rmdir (remove diretórios vazios)
$cp <file1> <file2> <file3> <dir> (copia os files expecificados no diretório expecificado)
$cat <file> (mostra conteúdo do arquivo direto no terminal)
$lpstat -p (mostra impressoras e seus status)
$lpr <file> (imprime arquivo)
$lpq (estado atual da impressora)
$lprm <print_ID>(deleta impressão da fila de impressão)
$diff <file1> <file2> (diferença entre 2 arquivos)
$gzip <file> (comprime o file, file.gz é criado)
$gunzip <file.gz> (descomprime)
$tar -cvf <nome.tar> <diretório> (cria[c] um file [f] chamado [nome.tar])
$tar -xvf <nome.tar> ("descompacta" o diretório original)
$tar -zcvf <nome.tgz> <diretorio>
	 -zxvf <nome.tgz> (adiciona o gzip para compressão/descompressão)
$locate <expressão> (Lista todos os arquivos e diretório correspondentes na máquina)
$find <diretório> (mostra conteúdo do diretório)
$find -name <file_name> (procura o file no local)
$grep <regex> <file> (encontra expressão regular(regex) no arquivo especificado)
$<programa> & (abre o programa em background)
$ps (mostra processos em execução)
$kill <PID> (finaliza o processo escolhido)
$./<file> (executa executável)